Algoritmo "Loja de CDs( atividade 8)"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis
cor: caracter



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

//solicitando dados ao usuário.
escreval("Infomer a cor do CD?: ")
leia(cor)

se(cor= "verde") entao
escreva(10.00)
fimse

se(cor= "azul") entao
escreva(20.00)
fimse

se(cor= "amarelo") entao
escreva(30.00)
fimse

se(cor= "vermelho") entao
escreva(40.00)
fimse



Fimalgoritmo