Algoritmo "Multiplicando valores(Atividade 5)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
   // Seção de Declarações das variáveis

   //Multiplicando valores
   primeiroNumero: inteiro
   segundoNumero: inteiro
   soma: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   //Solicitando valores.
   escreval("Digite o primeiro número?: ")
   leia(primeiroNumero)

   escreval("Digite o segundo número?: ")
   leia(segundoNumero)
   limpatela

   //Calculando valores.
   soma <- primeiroNumero * segundoNumero

   //Exibindo dados ao usuário
   escreval("O primeiro número digitado foi!: ", primeiroNumero)
   escreva(" ")

   escreval("O segundo número digitado foi!: ", segundoNumero)
   escreva(" ")

   escreva("O resultado é!: ", soma)
   eecrava(" ")




Fimalgoritmo