Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2023
Var
   // Seção de Declarações das variáveis

   //algoritimo para somer 3 variáveis.
   a: inteiro
   b: inteiro
   c: inteiro
   soma: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   //Solicitando dados ao usuário.
   escreval("Informe um número para A?: ")
   leia(a)

   escreval("Informe um número para B?: ")
   leia(b)

   escreval("Infomer um número para C?: ")
   leia(c)
   limpatela

   //calculando valores

  soma<-(a+b)


   //exibindo dados ao usuário.
   escreval("O número A é!: ", a)
   escreval(" ")

   escreval("O número B é!: ", b)
   escreval(" ")

   escreval("O número C é!: ", c)
   escreval(" ")

   escreval(" A soma de A + B é: ", soma)
   escreval(" ")


   se(a+b< c )entao
      escreval("C é maior que A + B")
   senao
      escreval("A + B é maior que C")
      escreval(" ")
   fimse




Fimalgoritmo